{
    "version": 3,
    "serial": 1,
    "lineage": "93593521-5f6d-34c9-405d-3d0ef9af93d6",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "minioadmin",
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "spawn-it-bucket",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": null,
            "endpoint": "http://localhost:9000",
            "endpoints": null,
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": true,
            "http_proxy": null,
            "https_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "clients/12b9691d-c043-4f26-9588-98984b85b969/6c9fd341-cffc-4bff-be9e-af67a92d1447/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "no_proxy": null,
            "profile": null,
            "region": "us-east-1",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": "minioadmin",
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "skip_s3_checksum": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_path_style": null,
            "workspace_key_prefix": null
        },
        "hash": 3997513948
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
